 .section-program-works {
     padding: 3rem;
     background-color: #204987;
     color: #fff;
     @media only screen and (max-width: 56.25em) {
        padding: 3rem 0;
        }
 }
 .section-program-works--1 {
     padding: 3rem;
     color: #fff;
     background-color: #204987;
     //  background: linear-gradient(top, 0% #204987, 90% #204987, 90% #fff, 100% #fff);
    //   background: linear-gradient(to bottom, #204987 97%, #204987 92%, #fff 100%);
     @media only screen and (max-width: 56.25em) {
        padding: 3rem 0;
        }
 }

.sub-section {
    margin: 2rem 0;
    font-size: 2rem;
    @media only screen and (max-width: 56.25em) {
       font-size: 1.5rem;
       }

    &-title  {
        margin-bottom: 1rem;
        // @media only screen and (max-width: 56.25em) {
            
        //     }
    }
}


.howItWorks-text {
    font-size: 2rem;
    word-wrap: wrap;
    margin-right: 4rem;

    @media only screen and (max-width: 56.25em) {
        margin-right: 0rem;
        font-size: 1.5rem;
        line-height: 1.4;
        }

    span {
        // display: block;
        // font-weight: 900;
        // font-size: 2.5rem;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
    grid-gap: 2rem;
  
    @media only screen and (max-width: 56.25em) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 200px;
        }
  }

.right{
    display: grid;
    align-items: center;
}
.left{
    display: grid;
    align-items: center;
    @media only screen and (max-width: 56.25em) {
        grid-row: 2/3;
        }
}

.illustration-container--1 {
    width: 50rem;
    @media only screen and (max-width: 56.25em) {
        width: 100%;
        }
}

